# staf-example

./: README.adoc  pom.xml
src/main/assembly/: staf.xml
src/main/java/com/soebes/first/: Main.java
